# ColorPickerUwp

./: ColorPickerUwp.sln
ColorPickerPhone8/: App.xaml  App.xaml.cs  ColorMap.xaml  ColorMap.xaml.cs  ColorPickerPhone8.csproj  HSLColorPicker.xaml  HSLColorPicker.xaml.cs  LocalizedStrings.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Vector4.cs  packages.config
ColorPickerPhone8/Properties/: AssemblyInfo.cs  WMAppManifest.xml
ColorPickerPhone8/Resources/: AppResources.Designer.cs
ColorPickerShared/: ColorHelper.HSL.cs  ColorHelper.HSV.cs  ColorHelper.cs  ColorPickerShared.csproj  ColorPickerShared.projitems  ColorPickerShared.shproj  Constants.cs  HueWheel.cs  PointHelper.cs  StreamExtensions.cs
ColorPickerShared/DTO/: ColorDTO.cs
ColorPickerShared/Services/: SessionSaver.cs
ColorPickerShared/ViewModels/: ColorEditViewModel.cs  ColorGroupViewModel.cs  ColorViewModel.cs  MainPageViewModel.cs
ColorPickerUwp/: App.xaml  App.xaml.cs  ColorCard.xaml  ColorCard.xaml.cs  ColorEditDialog.xaml  ColorEditDialog.xaml.cs  ColorHelper.cs  ColorInfo.xaml  ColorInfo.xaml.cs  ColorMap.xaml  ColorMap.xaml.cs  ColorPickerUwp.csproj  ColorViewModel.cs  HSLColorPicker.xaml  HSLColorPicker.xaml.cs  ImportColorsDialog.xaml  ImportColorsDialog.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  htmlexport.css  project.json
ColorPickerUwp/Properties/: AssemblyInfo.cs
ColorPickerUwp/ViewModels/: ColorGroupViewModel.cs  ColorViewModel.cs
ColorPickerUwp/Views/: ColorGroupView.xaml  ColorGroupView.xaml.cs
