<Page
    x:Class="ColorPickerUwp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ColorPickerUwp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <local:ColorInfo x:Name="info" Margin="20"
                         Grid.Column="1" Grid.RowSpan="2"
                         
                         Color="{Binding Color, ElementName=map, Mode=TwoWay}"/>

        <TextBox
            x:Name="inputText"
            AcceptsReturn="True"
            Grid.Row="1" 
            />

        <local:ColorMap x:Name="map"
                        VerticalAlignment="Top"
                        Margin="20"  />

        <!--<Border Margin="50" CornerRadius="10" BorderThickness="5">
            <Border.BorderBrush>
                <SolidColorBrush Color="{Binding Path=Color, ElementName=picker}"/>
            </Border.BorderBrush>
            <local:HSLColorPicker x:Name="picker"/>
        </Border>-->
    </Grid>
</Page>
